@TechReport{RePEc:nzb:nzbdps:2007/06,
  author={Christie Smith},
  title={{Conditioning and Hessians in analytical and numerical optimization - Some illustrations}},
  year=2007,
  month=Mar,
  institution={Reserve Bank of New Zealand},
  type={Reserve Bank of New Zealand Discussion Paper Series},
  url={https://ideas.repec.org/p/nzb/nzbdps/2007-06.html},
  number={DP2007/06},
  abstract={This note illustrates the connections between the Hessians of numerical optimization problems, variance-covariance matrices for parameter vectors, and the influence that data mismeasurement may have on parameter estimates. Condition numbers provide a central guide to the sensitivity of common numerical problems to data mismeasurement. Examples are provided that clarify their importance. Two simple prescriptions arise from this analysis. First, data must be of an ‘appropriate’ scale. In some cases this means that the data need similar means and similar variances. Second, in numerical algorithms it is desirable to ascertain the condition number of the Hessian implied by the initial parameter values used for numerical optimisation algorithms. Condition numbers are easy to compute and indicate whether the updates from an initial starting value are likely to be poor.},
  keywords={},
  doi={},
},

@article{scaling,
    author={Swetha Lakshmanan},
    title={How, When, and Why Should You Normalize/Standardize/Rescale Your Data?},
    year=2019,
    month=May,
    url={https://towardsai.net/p/data-science/how-when-and-why-should-you-normalize-standardize-rescale-your-data-3f083def38ff},
    journal={Towards AI}
}

@online{regex,
    author={Madeline McCombe},
    title={Text Processing is Coming},
    year=2019,
    month=Jun,
    url={https://towardsdatascience.com/text-processing-is-coming-c13a0e2ee15c},
}

@online{imbalanced,
    author={Baptiste Rocca},
    title={Handling Imbalanced Datasets in Machine Learning},
    year=2019,
    month=Jan,
    url={https://towardsdatascience.com/handling-imbalanced-datasets-in-machine-learning-7a0e84220f28},
}

@online{nulls,
    author={Alvira Swalin},
    title={How to Handle Missing Data},
    year=2018,
    month=Jan,
    url={https://towardsdatascience.com/how-to-handle-missing-data-8646b18db0d4},
}

@online{outliers,
    author={Kayla Ferguson},
    title={When Should You Delete Outliers from a Data Set?},
    year=Mar,
    month=Jan,
    url={https://humansofdata.atlan.com/2018/03/when-delete-outliers-dataset},
}

@misc{viz,
    author={Deborah Nolan}, 
    title={Textbook Entry from Data 100: Principles of Data Science}, 
    url={https://www.textbook.ds100.org/ch/06/viz_intro.html},
    publisher={University of California, Berkeley}
}

@article{doi:10.1080/00031305.2016.1277159,
author = {Agnan Kessy and Alex Lewin and Korbinian Strimmer},
title = {Optimal Whitening and Decorrelation},
journal = {The American Statistician},
volume = {72},
number = {4},
pages = {309-314},
year  = {2018},
publisher = {Taylor & Francis},
doi = {10.1080/00031305.2016.1277159},

URL = { 
        https://doi.org/10.1080/00031305.2016.1277159
    
},
eprint = { 
        https://doi.org/10.1080/00031305.2016.1277159
    
}

}

@Inbook{LeCun2012,
author="LeCun, Yann A.
and Bottou, L{\'e}on
and Orr, Genevieve B.
and M{\"u}ller, Klaus-Robert",
editor="Montavon, Gr{\'e}goire
and Orr, Genevi{\`e}ve B.
and M{\"u}ller, Klaus-Robert",
title="Efficient BackProp",
bookTitle="Neural Networks: Tricks of the Trade: Second Edition",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="9--48",
abstract="The convergence of back-propagation learning is analyzed so as to explain common phenomenon observed by practitioners. Many undesirable behaviors of backprop can be avoided with tricks that are rarely exposed in serious technical publications. This paper gives some of those tricks, and offers explanations of why they work.",
isbn="978-3-642-35289-8",
doi="10.1007/978-3-642-35289-8_3",
url="https://doi.org/10.1007/978-3-642-35289-8_3"
}

@misc{markham_2020, title={Comparing supervised learning algorithms}, url={https://www.dataschool.io/comparing-supervised-learning-algorithms/}, journal={Data School}, publisher={Data School}, author={Markham, Kevin}, year={2020}, month={Feb}} 

 @misc{elgabry_2019, title={The Ultimate Guide to Data Cleaning}, url={https://towardsdatascience.com/the-ultimate-guide-to-data-cleaning-3969843991d4}, author={Elgabry, Omar}, year={2019}, month={Mar}} 
 
 @book{kaufman_rousseeuw_2005, place={New York}, title={Finding groups in data: an introduction to cluster analysis}, publisher={Wiley}, author={Kaufman, Leonard and Rousseeuw, Peter J.}, year={2005}} 

 @misc{dernoncourt_2012, title={How and why do normalization and feature scaling work?}, url={https://stats.stackexchange.com/questions/41704/how-and-why-do-normalization-and-feature-scaling-work}, journal={Cross Validated}, publisher={Stack Exchange}, author={Dernoncourt, Franck}, year={2012}, month={Nov}} 
 
  @misc{hadrienj_2018, title={Preprocessing for deep learning: from covariance matrix to image whitening}, url={https://hadrienj.github.io/posts/Preprocessing-for-deep-learning/}, journal={Code · Data Science}, author={Hadrienj}, year={2018}, month={Aug}} 
  
@misc{ng, title={PCA Whitening}, url={http://ufldl.stanford.edu/tutorial/unsupervised/PCAWhitening/}, journal={Unsupervised Feature Learning and Deep Learning Tutorial}, publisher={Stanford}, author={Ng, Andrew}} 

@misc{brownlee_2020, title={SMOTE for Imbalanced Classification with Python}, url={https://machinelearningmastery.com/smote-oversampling-for-imbalanced-classification/}, journal={Machine Learning Mastery}, author={Brownlee, Jason}, year={2020}, month={Aug}} 

 @misc{ brunnerneuroscience_2018, title={Whitening with PCA and ZCA}, url={https://cbrnr.github.io/2018/12/17/whitening-pca-zca/}, journal={Clemens Brunner}, author={ Brunner Neuroscience, Clemens}, year={2018}, month={Dec}} 
 
  @misc{global_2020, title={What is data augmentation in image processing?}, url={https://www.charterglobal.com/image-data-augmentation-and-ai/}, journal={Software Development &amp; IT Staffing Company}, author={Global, Charter}, year={2020}, month={Apr}} 
  
   @misc{great_learning_team, title={AlexNet: The First CNN to win Image Net: What is AlexNet?}, url={https://www.mygreatlearning.com/blog/alexnet-the-first-cnn-to-win-image-net/}, journal={GreatLearning}, author={ Great Learning Team }, year={2020}, month={Jun}} 